spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.hbm2ddl.auto=false
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=true
# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8